@use '../../styles/abstracts' as *;

.section {
	background-color: $background-gray;

	.flex {
		position: relative;
		display: flex;
		flex-flow: column nowrap;
		align-items: center;

		.searchContainer {
			position: absolute;
			top: 0;
			width: 100%;
			padding: 0 3rem;
			transform: translateY(-50%);

			.inputContainer {
				min-height: 12rem;
				background: url('../../public/images/bg-shorten-desktop.svg') center
					center/cover no-repeat;
				background-color: $primary-violet;
				border-radius: 5px;
				padding: 2rem;
				display: flex;
				flex-flow: column nowrap;

				@include for-tablet-up {
					padding: 1rem 5rem;
					flex-flow: row nowrap;
					align-items: center;
				}

				.input {
					flex: 1 0 auto;
					height: 5rem;
					border: none;
					border-radius: 5px;
					padding-left: 3rem;
					font-size: $p-md;

					@include for-tablet-up {
						margin-right: 2rem;
					}
				}

				.buttonContainer {
					margin-top: 2rem;
					width: 100%;
					height: 5rem;
					font-size: $p-md;

					@include for-tablet-up {
						margin: 0;
						width: 13rem;
					}
				}
			}
		}

		.heading {
			font-size: $heading-lg;
			text-align: center;
			padding-top: 15rem;
		}

		.subtext {
			font-size: $p-lg;
			text-align: center;
			color: $gray-violet;
			max-width: 50ch;
			margin-top: 1rem;
		}

		.cardContainer {
			width: 100%;
			margin: 10rem 0;
			display: flex;
			flex-flow: row nowrap;
			justify-content: space-between;
			align-items: center;

			.divider {
				height: 5px;
				min-width: 1rem;
				flex: 1 0 auto;
				background-color: $primary-cyan;
			}
		}

		.block {
			height: 30rem;
			width: 100%;
			background-color: pink;
		}
	}
}
